<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for a single eartquak list item -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="48dp"
              android:baselineAligned="false"
              android:gravity="center_vertical"
              android:minHeight="?android:attr/listPreferredItemHeight"
              android:orientation="horizontal"
              android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/minHeight_list_item"
        android:orientation="horizontal"
        android:layout_marginLeft="8dp">

        <TextView
            android:id="@+id/magnitude"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.3"
            android:textSize="@dimen/text_size_list_item"/>

        <TextView
            android:id="@+id/country"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textSize="@dimen/text_size_list_item"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textSize="@dimen/text_size_list_item"/>

    </LinearLayout>

</LinearLayout>